/*
This file is part of Notepad++ console plugin.
Copyright ©2011 Mykhajlo Pobojnyj <mpoboyny@web.de>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

// resources.rc

#include <windows.h>
#include "../include/resources.hxx"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,2,3,1
 PRODUCTVERSION 1,2,3,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Free software"
            VALUE "FileDescription", "Notepad++ console plugin."
            VALUE "FileVersion", "1.2.3.1"
            VALUE "InternalName", "NppConsole"
            VALUE "LegalCopyright", "(C)2012 Mykhajlo Pobojnyj, 2019, VinsWorldcom"
            VALUE "OriginalFilename", "NppConsole.dll"
            VALUE "ProductName", "Notepad++ console plugin."
            VALUE "ProductVersion", "1.2.3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

// Application manifest.
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "NppConsole.manifest"

// Application icon.
IDI_APPICON             ICON                    "NppConsole.ico"

/////////////////////////////////////////////////////////////////////////////
//
// About Dialog
//

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 313, 175
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_CAPTION | WS_SYSMENU
CAPTION "About NppConsole"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,156,50,14
    EDITTEXT        IDC_EDIT_ABOUT,6,4,302,78,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CMD,136,87,172,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINE,136,101,172,12,ES_AUTOHSCROLL
    LTEXT           "Commad to run: ",IDC_STATIC,8,91,54,8
    LTEXT           "Line number pattern after file name: ",IDC_STATIC,8,105,117,8
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,258,156,50,14
    GROUPBOX        "Ctrl+C handling",IDC_STATIC,6,120,302,34
    CONTROL         "Ignore",IDC_RADIO_IGN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,134,39,10
    CONTROL         "Restart console",IDC_RADIO_RESTR,"Button",BS_AUTORADIOBUTTON,85,134,69,10
    CONTROL         "Process normally",IDC_RADIO_PROCESS,"Button",BS_AUTORADIOBUTTON,184,134,79,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TLB_IMG             BITMAP                  "NppConsole.bmp"